*,
*::before,
*::after
  margin: 0,
  padding: 0
  box-sizing: border-box

html
  font-size: calc(100vw / 1920 * 10)
  line-height: 1

  @media screen and (max-width: 768px)
    font-size: calc(100vw / 768 * 10)
    scroll-behavior: smooth

  // @media screen and (min-width: 769px) and (max-width: 1024px)
  //   font-size: calc(100vw / 1024 * 10)

  // @media screen and (min-width: 1024px) and (max-width: 1440px)
  //   font-size: calc(100vw / 1440 * 10)
